# FOSRestBundleByExample

./: .csslintrc  .gitignore  .jshintrc  .travis.yml  LICENSE  README.md  build.xml  composer.json
app/: AppKernel.php  phpmd.xml  phpunit.xml
app/Resources/doc/: ant_deps.md  index.md
app/config/: config.yml  config_dev.yml  config_test.yml  doctrine_extensions.yml  parameters.yml  parameters.yml.dist  routing.yml  routing_dev.yml  security.yml  services.yml
app/config/fos/: fos_rest.yml  fos_user.yml
app/config/jms/: jms.yml
src/AppBundle/: AppBundle.php
src/AppBundle/Command/: TokenCommand.php
src/AppBundle/Controller/: TokenRestController.php  UserRestController.php  UserRoleRestController.php
src/AppBundle/DependencyInjection/: AppExtension.php
src/AppBundle/Entity/: User.php
src/AppBundle/Resources/config/: routing.yml
src/AppBundle/Tests/Command/: TokenCommandTest.php
src/ByExample/DemoBundle/: ByExampleDemoBundle.php
src/ByExample/DemoBundle/Controller/: SecurityController.php  UserRestController.php  UserRoleRestController.php
src/ByExample/DemoBundle/DependencyInjection/: ByExampleDemoExtension.php  Configuration.php
src/ByExample/DemoBundle/Entity/: Portal.php  User.php
src/ByExample/DemoBundle/Listener/: DoctrineExtensionListener.php
src/ByExample/DemoBundle/Resources/config/: services.xml  userrest_routes.yml
src/ByExample/DemoBundle/Resources/doc/: index.md
src/ByExample/DemoBundle/Tests/Controller/: SecurityControllerTest.php  UserRestControllerTest.php  UserRoleRestControllerTest.php
web/: app.php  app_dev.php  config.php
